# printer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
printer/: build.gradle
printer/src/main/: AndroidManifest.xml
printer/src/main/java/com/printer/: BtBroadcastReceiver.kt  SearchBtActivity.kt  SearchBtOnReceiverActivity.kt
printer/src/main/java/com/printer/adapter/: BtAdapter.kt  Decoration.kt
printer/src/main/java/com/printer/bean/: BluetoothBean.kt  BtCallBack.kt
printer/src/main/java/com/printer/utils/: BluetoothUtil.kt  DensityUtils.kt  PrintUtil.kt
printer/src/main/res/layout/: activity_printer.xml  item_bluetooth.xml  item_bt_show.xml
printer/src/main/res/values/: strings.xml
